<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <title>Search GitHub Repos</title>
  </head>
  <body>
    <form name="user-search">
      <label for="search-user">Search User Repositories here: </label>
      <input type="text" id="user" name="search-user" placeholder="username"></input>
      <label for="repos-returned">How many repositories would you like?</label>
      <input type="number" id="repos" name="repos-returned" placeholder="10" min="1" max="15"></input>
      <button type="submit">Search</button>
    </form>
    <section class="results hidden">
      <h2>
        <div class="user-list">
          <ul id="results-list">
          </ul>
        </div>
      </h2>
    </section>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>
